set -g default-terminal "screen-256color"
set -s escape-time 1
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi

set -g status-left-length 20

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Use xclip for copy/paste
set -g default-shell /bin/bash
set -g @clipboard_provider "xclip" # Or "wl-copy" if you're on Wayland and prefer wl-clipboard

# Copy to system clipboard in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Paste from system clipboard
bind-key p run "xclip -o -selection clipboard | tmux load-buffer -" \; paste-buffer
